# api

./: .factorypath  .gitattributes  .gitignore  BUILD.md  DOCKER.md  Dockerfile.api  Dockerfile.db  Dockerfile.db-replica  Dockerfile.pgadmin  GIT-CRYPT.md  README-UA.md  README.md  THIRD_PARTY_LICENSES.txt  docker-compose.yml  pom.xml  setup_db.ps1  setup_db.sh
.git-crypt/keys/default/0/: 382C957A419CB39172BB1CC52073D9C7DA764C07.gpg  8B52CE7CC72630B18321560EDEF0A0AF72915CD6.gpg  94813DC7FD2712B0975651C1301974903D8FC006.gpg
.github/workflows/: api-gateway.yml  auto-assign.yml  booking.yml  builder.yml  cd-deploy.discovery.yml  cd-publish.discovery.yml  ci.discovery.yml  discovery.yml  maven.yml  notification.yml  payment.yml  storage.yml
configdb/: pg_hba.replica.conf  pg_hba.server.conf  postgresql.replica.auto.conf  postgresql.replica.conf  postgresql.server.conf
initdb/: dump.sql
services/api-gateway/: compose.yml  pom.xml
services/api-gateway/src/main/java/org/settlehub/gateway/: GatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/org/settlehub/gateway/: GatewayApplicationTests.java
services/api-gateway/src/test/resources/: application-test.yml
services/booking/: Dockerfile  compose.yml  pom.xml
services/booking/src/main/resources/: application.yml
services/booking/src/test/java/org/settlehub/booking/: BookingServiceTests.java
services/booking/src/test/resources/: application-test.yml
services/builder/: Dockerfile  compose.yml  pom.xml
services/builder/src/main/resources/: application.yml
services/builder/src/test/resources/: application-test.yml
services/discovery/: Dockerfile  compose.yml  pom.xml
services/discovery/src/main/resources/: application.yml
services/discovery/src/test/java/org/settlehub/discovery/: DiscoveryServiceApplicationTests.java
services/notification/: Dockerfile  HELP.md  compose.yml  pom.xml
services/notification/src/main/resources/: application.yml
services/notification/src/test/java/org/settlehub/notification/: DemoApplicationTests.java  NotificationServiceTests.java
services/notification/src/test/resources/: application-test.yml
services/payment/: Dockerfile  compose.yml  pom.xml
services/payment/src/main/resources/: application.yml
services/payment/src/test/resources/: application-test.yml
services/storage/: Dockerfile  compose.yml  pom.xml
services/storage/src/main/resources/: application.yml
services/storage/src/test/resources/: application-test.yml
src/main/java/org/ossfmct/projects/: EsettlementApi.java
src/main/java/org/ossfmct/projects/files/: FileAccessService.java  FileController.java  FileManager.java
src/main/java/org/ossfmct/projects/files/config/: StorageConfiguration.java
src/main/java/org/ossfmct/projects/files/interfaces/: IFileManagerService.java
src/main/java/org/ossfmct/projects/files/models/: UserFile.java
src/main/java/org/ossfmct/projects/files/repositories/: FileRepository.java
src/main/java/org/ossfmct/projects/hostels/chessboard/: HostelViewController.java  HostelViewService.java
src/main/java/org/ossfmct/projects/hostels/controllers/: HostelController.java
src/main/java/org/ossfmct/projects/hostels/enums/: HostelVisibility.java
src/main/java/org/ossfmct/projects/hostels/models/: Address.java  Hostel.java
src/main/java/org/ossfmct/projects/hostels/repositories/: HostelRepository.java
src/main/java/org/ossfmct/projects/hostels/services/: HostelService.java
src/main/java/org/ossfmct/projects/mail/: MailConfig.java
src/main/java/org/ossfmct/projects/mail/enums/: MailStatus.java
src/main/java/org/ossfmct/projects/mail/interfaces/: IEmailService.java
src/main/java/org/ossfmct/projects/mail/models/: EmailDetails.java
src/main/java/org/ossfmct/projects/mail/service/: EmailService.java
src/main/java/org/ossfmct/projects/security/config/: SecurityConfiguration.java
src/main/java/org/ossfmct/projects/security/enums/: ERole.java
src/main/java/org/ossfmct/projects/security/identity/: IdentityController.java  IdentityService.java
src/main/java/org/ossfmct/projects/security/jwt/: AuthEntryPointJwt.java  JwtService.java
src/main/java/org/ossfmct/projects/security/models/: Role.java  UserDetailsImpl.java
src/main/java/org/ossfmct/projects/security/services/: UserDetailsServiceImpl.java
src/main/java/org/ossfmct/projects/security/swagger/: SpringDocConfig.java
src/main/java/org/ossfmct/projects/spreadsheets/: SpreadSheetParser.java  SpreadSheetReader.java  SpreadSheetService.java
src/main/java/org/ossfmct/projects/spreadsheets/config/: SettlementSheetConfig.java
src/main/java/org/ossfmct/projects/spreadsheets/enums/: Gender.java
src/main/java/org/ossfmct/projects/spreadsheets/interfaces/: ISpreadSheetParser.java  ISpreadSheetReader.java  ISpreadSheetService.java
src/main/java/org/ossfmct/projects/spreadsheets/models/: Resident.java
src/main/java/org/ossfmct/projects/submissions/: SubmissionController.java  SubmissionsConfig.java
src/main/java/org/ossfmct/projects/submissions/enums/: ServiceOperationStatus.java  SubmissionStatus.java  SubmissionType.java
src/main/java/org/ossfmct/projects/submissions/interfaces/: IStatementService.java  ISubmissionService.java
src/main/java/org/ossfmct/projects/submissions/models/: Statement.java  Submission.java
src/main/java/org/ossfmct/projects/submissions/repositories/: SubmissionRepository.java
src/main/java/org/ossfmct/projects/submissions/requests/: SubmissionRequest.java
src/main/java/org/ossfmct/projects/submissions/services/: SubmissionService.java
src/main/java/org/ossfmct/projects/tools/: CodeGenerator.java  Convertors.java  DateTool.java  FileMetadataTool.java
src/main/java/org/ossfmct/projects/tools/interfaces/: IResourceLoaderService.java
src/main/java/org/ossfmct/projects/tools/models/: Metadata.java
src/main/resources/: application.properties  email-letter-reset-password-code.html  logback.xml  settlement_table.xlsx  verification-email.html
src/test/java/org/ossfmct/projects/: EsettlementApiTest.java
(+79 files in other folders)
